base:
  role: "full_node"
  waypoint:
    from_file: /opt/aptos/genesis/waypoint.txt

execution:
  genesis_file_location: /opt/aptos/genesis/genesis.blob

storage:
  backup_service_address: "0.0.0.0:6186"
  storage_pruner_config:
    ledger_pruner_config:
      enable: {{ $.Values.validator.config.enable_ledger_pruner }}
      prune_window: {{ int $.Values.validator.config.ledger_prune_window }}
      batch_size: {{ int $.Values.validator.config.ledger_pruning_batch_size }}
    state_merkle_pruner_config:
      enable: {{ $.Values.validator.config.enable_state_store_pruner }}
      prune_window: {{ int $.Values.validator.config.state_store_prune_window }}
      batch_size: {{ int $.Values.validator.config.state_store_pruning_batch_size }}

mempool:
  shared_mempool_max_concurrent_inbound_syncs: {{ .Values.fullnode.config.shared_mempool_max_concurrent_inbound_syncs }}
  max_broadcasts_per_peer: {{ .Values.fullnode.config.max_broadcasts_per_peer }}
  default_failovers: {{ .Values.fullnode.config.default_failovers }}

full_node_networks:
- network_id:
    private: "vfn"
  listen_address: "/ip4/0.0.0.0/tcp/6181"
  seeds:
    00000000000000000000000000000000d58bc7bb154b38039bc9096ce04e1237:
      addresses:
      - "/dns4/{{ include "aptos-validator.fullname" $ }}-{{$.Values.i}}-validator/tcp/6181/noise-ik/f0274c2774519281a8332d0bb9d8101bd58bc7bb154b38039bc9096ce04e1237/handshake/0"
      role: "Validator"

- network_id: "public"
  discovery_method: "onchain"
  listen_address: "/ip4/0.0.0.0/tcp/6182"
  identity:
    type: "from_file"
    path: "/opt/aptos/genesis/validator-full-node-identity.yaml"
  {{- if $.Values.haproxy.config.send_proxy_protocol }}
  enable_proxy_protocol: true
  {{- end }}
  max_inbound_connections: {{ $.Values.fullnode.config.max_inbound_connections }}
  {{- if $.Values.fullnode.identity }}
  {{- end }}
  seeds:
    {{- $.Values.fullnode.config.seeds | default dict | toYaml | nindent 6 }}

api:
  enabled: true
  address: "0.0.0.0:8080"
