# Discord oauth secrets
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Github oauth secrets
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google oauth secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# PG DB connection
COMMUNITY_DB_USER=
COMMUNITY_DB_PASS=
COMMUNITY_DB_HOST=localhost
COMMUNITY_DB_PORT=

# What is the external domain of this site? Used for email links, oauth, etc
SITE_DOMAIN=localhost

# ReCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_V3_SITE_KEY=
RECAPTCHA_V3_SECRET_KEY=

# Google Analytics
GOOGLE_ANALYTICS_ID="G-CWW2TW4HSD"

RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_MAX_THREADS=5

# MAXMIND account info
MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=

SECRET_KEY_BASE=

# Mailchimp emails
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
MAILCHIMP_API_KEY=

# Sentry
SENTRY_DSN=

# Persona
PERSONA_API_KEY=
PERSONA_URL_PREFIX=

# Typekit
TYPEKIT_CSS_ID=ifl8enc

# Leaderboards
LEADERBOARD_IT2_URL=http://localhost:3001/it2_leaderboard_example.json

# Discourse SSO
DISCOURSE_SECRET=
DISCOURSE_URL_BASE=https://forum.aptoslabs.com

# Discourse API
DISCOURSE_SYSTEM_API_KEY=
DISCOURSE_SYSTEM_USERNAME=system

NODE_CHECKER_BASE_URL=
NODE_CHECKER_BASELINE_CONFIG=local_devnet_fullnode
NODE_CHECKER_TIMEOUT=300
