on:
  workflow_call:
    inputs:
      aptos_env:
        required: true
        type: string
        description: "the environment to deploy into, must be: prod|staging|dev"

permissions:
  contents: read
  id-token: write

# only allow one in-flight deployment per environment
concurrency:
  group: ${{ inputs.aptos_env }}

env:
  # this expression is only useful if we deploy from a PR directly, which we sometimes may do during development and maybe in future for the dev environment
  # but let's keep it here for now to enable these scenarios. For more info on what this expression is doing check the comments in the ./build-images.yaml workflow.
  GIT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: community-platform-${{ inputs.aptos_env }}
      url: ${{ inputs.aptos_env == 'prod' && 'https://community.aptoslabs.com' || format('https://community.{0}.gcp.aptosdev.com', inputs.aptos_env) }}

    steps:
      - name: Wait for images to have been built
        timeout-minutes: 10
        uses: lewagon/wait-on-check-action@v1.0.0
        with:
          ref: ${{ env.GIT_SHA }}
          check-regexp: "community-platform.*"
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - id: auth
        uses: "google-github-actions/auth@v0"
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT_EMAIL }}

      - id: deploy-app
        uses: "google-github-actions/deploy-cloudrun@v0"
        with:
          service: community
          image: ${{ secrets.GCP_DOCKER_ARTIFACT_REPO }}/community-platform:${{ env.GIT_SHA }}
          project_id: aptos-community-${{ inputs.aptos_env }}
          region: us-west1

      - id: deploy-worker
        uses: "google-github-actions/deploy-cloudrun@v0"
        with:
          service: community-worker
          image: ${{ secrets.GCP_DOCKER_ARTIFACT_REPO }}/community-platform:${{ env.GIT_SHA }}
          project_id: aptos-community-${{ inputs.aptos_env }}
          region: us-west1
